VITE_SUPABASE_URL=https://ohyhizkqhcszcpxcczeq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_87f6S3R4IU0xngenvfJy8w_zKaOkBW4
VITE_GEMINI_API_KEY=AIzaSyBgoTzidocdKYKB0VKaOl4cR04DgZFOo_4
VITE_GOOGLE_WEB_APP_URL=https://script.google.com/macros/s/AKfycby8BX3pMgTcR9PfheTdlE18DeP9l0tfM-15o-kY6o8yGBoOgFOjDSN3p81pZJ27QZi0/exec
VITE_FREEPIK_API_KEY=FPSX17abaa5b406a98a9720ff384156e60a2

